<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication - SmartRent</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <div id="auth-container" class="min-h-screen flex items-center justify-center py-12 px-4">
        <!-- Auth content will be dynamically loaded -->
        <div class="loading-spinner"></div>
    </div>

    <script type="module" src="js/auth/auth.js"></script>
</body>
</html>