<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SmartRent</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
<script>
    const supabase = supabase.createClient(
        SUPABASE_CONFIG.url, 
        SUPABASE_CONFIG.key
    );
</script>

<body>
    <div id="dashboard-app">
        <!-- Dashboard content will be dynamically loaded based on user role -->
        <div class="loading-spinner mx-auto mt-20"></div>
    </div>

    <script type="module" src="js/dashboard.js"></script>
</body>
</html>