<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartRent - Find Your Perfect Rental Property</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #5a5d64;
            --secondary: #48494b;
            --accent: #f59e0b;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #06b6d4;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }
        
        .property-card {
            transition: all 0.3s ease;
        }
        
        .property-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: #e5e7eb;
            color: #374151;
        }
        
        .btn-secondary:hover {
            background: #d1d5db;
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal.hidden {
            display: none;
        }
        
        .modal-content {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }
        
        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .auth-tabs {
            display: flex;
            border-bottom: 1px solid #e5e7eb;
            margin-bottom: 1.5rem;
        }
        
        .auth-tab {
            flex: 1;
            padding: 1rem;
            text-align: center;
            background: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .auth-tab.active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }
        
        .social-login {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
        }
        
        .social-btn {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .social-btn:hover {
            background: #f9fafb;
            border-color: #9ca3af;
        }
        
        .divider {
            text-align: center;
            margin: 1.5rem 0;
            position: relative;
        }
        
        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e5e7eb;
        }
        
        .divider span {
            background: white;
            padding: 0 1rem;
            color: #6b7280;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-home text-blue-600 text-2xl"></i>
                    <span class="text-xl font-bold text-blue-600">SmartRent</span>
                </div>
                
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="text-gray-700 hover:text-blue-600 font-medium transition">Home</a>
                    <a href="#properties" class="text-gray-700 hover:text-blue-600 font-medium transition">Properties</a>
                    <a href="#how-it-works" class="text-gray-700 hover:text-blue-600 font-medium transition">How It Works</a>
                    <a href="#about" class="text-gray-700 hover:text-blue-600 font-medium transition">About</a>
                    <a href="#contact" class="text-gray-700 hover:text-blue-600 font-medium transition">Contact</a>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button onclick="openAuthModal()" class="btn btn-primary">
                        <i class="fas fa-user mr-2"></i>Login
                    </button>
                    <button class="md:hidden text-gray-700">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
<script>
    const supabase = supabase.createClient(
        SUPABASE_CONFIG.url, 
        SUPABASE_CONFIG.key
    );
</script>

    <main>
        <!-- Hero Section -->
        <section id="home" class="gradient-bg text-white py-20">
            <div class="max-w-7xl mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6 fade-in">Find Your Perfect Rental Property</h1>
                    <p class="text-xl md:text-2xl mb-8 text-blue-100 fade-in">SmartRent connects tenants, agents, and landlords in a seamless rental experience</p>
                    
                    <!-- Search Bar -->
                    <div class="bg-white rounded-xl p-2 shadow-2xl fade-in">
                        <div class="flex flex-col md:flex-row gap-2">
                            <div class="flex-1 relative">
                                <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                <input type="text" placeholder="Search by location, property type..." 
                                       class="w-full pl-12 pr-4 py-4 text-gray-800 rounded-lg border-0 focus:outline-none focus:ring-2 focus:ring-blue-500 text-lg">
                            </div>
                            <select class="px-4 py-4 text-gray-800 rounded-lg border-0 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50">
                                <option value="">Property Type</option>
                                <option value="apartment">Apartment</option>
                                <option value="house">House</option>
                                <option value="shope">shope/office</option>
                                <option value="studio">Studio</option>
                                <option value="villa">Villa</option>
                            </select>
                            <select class="px-4 py-4 text-gray-800 rounded-lg border-0 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50">
                                <option value="">Price Range</option>
                                <option value="0-500000">Under ₦500k</option>
                                <option value="500000-1000000">₦500k - ₦1M</option>
                                <option value="1000000-2000000">₦1M - ₦2M</option>
                                <option value="2000000+">₦2M+</option>
                            </select>
                            <button class="btn btn-primary px-8 py-4 text-lg">
                                <i class="fas fa-search mr-2"></i>Search
                            </button>
                        </div>
                    </div>
                    
                    <div class="mt-8 flex flex-wrap justify-center gap-4 text-sm">
                        <span class="bg-white/20 px-3 py-1 rounded-full">🏠 5000+ Properties</span>
                        <span class="bg-white/20 px-3 py-1 rounded-full">⭐ 4.8/5 Rating</span>
                        <span class="bg-white/20 px-3 py-1 rounded-full">🔒 Verified Listings</span>
                        <span class="bg-white/20 px-3 py-1 rounded-full">💰 No Hidden Fees</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Properties -->
        <section id="properties" class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold text-gray-800 mb-4">Featured Properties</h2>
                    <p class="text-xl text-gray-600 max-w-2xl mx-auto">Discover handpicked properties with premium amenities and prime locations</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
                    <!-- Property 1 -->
                    <div class="property-card bg-white rounded-2xl shadow-lg overflow-hidden fade-in">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" 
                                 alt="Luxury Apartment" class="w-full h-64 object-cover">
                            <div class="absolute top-4 left-4">
                                <span class="bg-green-500 text-white px-3 py-1 rounded-full text-sm font-medium">
                                    <i class="fas fa-shield-alt mr-1"></i>Verified
                                </span>
                            </div>
                            <div class="absolute top-4 right-4">
                                <span class="bg-white/90 text-blue-600 px-3 py-1 rounded-full text-lg font-bold">
                                    ₦2.5M/mo
                                </span>
                            </div>
                            <div class="absolute bottom-4 right-4">
                                <button class="bg-white/90 w-10 h-10 rounded-full flex items-center justify-center shadow-lg hover:bg-white">
                                    <i class="far fa-heart text-red-500"></i>
                                </button>
                            </div>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-gray-800 mb-2">Luxury 3-Bedroom Apartment</h3>
                            <p class="text-gray-600 mb-4 flex items-center">
                                <i class="fas fa-map-marker-alt text-blue-500 mr-2"></i>
                                Asaba, Dleta State
                            </p>
                            <div class="flex items-center text-gray-500 mb-4 space-x-4">
                                <span><i class="fas fa-bed mr-1"></i> 3 beds</span>
                                <span><i class="fas fa-bath mr-1"></i> 2 baths</span>
                                <span><i class="fas fa-ruler-combined mr-1"></i> 1200 sqft</span>
                            </div>
                            <div class="flex items-center justify-between mb-4">
                                <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">
                                    Apartment
                                </span>
                                <div class="flex items-center text-sm text-gray-600">
                                    <i class="fas fa-star text-yellow-400 mr-1"></i>
                                    <span>4.8 (24 reviews)</span>
                                </div>
                            </div>
                            <button class="w-full btn btn-primary py-3">
                                <i class="fas fa-eye mr-2"></i>View Details
                            </button>
                        </div>
                    </div>
                    
                    <!-- Property 2 -->
                    <div class="property-card bg-white rounded-2xl shadow-lg overflow-hidden fade-in">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1613977257363-707ba9348227?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" 
                                 alt="Modern Villa" class="w-full h-64 object-cover">
                            <div class="absolute top-4 left-4">
                                <span class="bg-green-500 text-white px-3 py-1 rounded-full text-sm font-medium">
                                    <i class="fas fa-shield-alt mr-1"></i>Verified
                                </span>
                            </div>
                            <div class="absolute top-4 right-4">
                                <span class="bg-white/90 text-blue-600 px-3 py-1 rounded-full text-lg font-bold">
                                    ₦4.8M/mo
                                </span>
                            </div>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-gray-800 mb-2">Modern 5-Bedroom Villa</h3>
                            <p class="text-gray-600 mb-4 flex items-center">
                                <i class="fas fa-map-marker-alt text-blue-500 mr-2"></i>
                                Lekki Phase 1, Lagos
                            </p>
                            <div class="flex items-center text-gray-500 mb-4 space-x-4">
                                <span><i class="fas fa-bed mr-1"></i> 5 beds</span>
                                <span><i class="fas fa-bath mr-1"></i> 4 baths</span>
                                <span><i class="fas fa-ruler-combined mr-1"></i> 2800 sqft</span>
                            </div>
                            <div class="flex items-center justify-between mb-4">
                                <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">
                                    Villa
                                </span>
                                <div class="flex items-center text-sm text-gray-600">
                                    <i class="fas fa-star text-yellow-400 mr-1"></i>
                                    <span>4.9 (18 reviews)</span>
                                </div>
                            </div>
                            <button class="w-full btn btn-primary py-3">
                                <i class="fas fa-eye mr-2"></i>View Details
                            </button>
                        </div>
                    </div>
                    
                    <!-- Property 3 -->
                    <div class="property-card bg-white rounded-2xl shadow-lg overflow-hidden fade-in">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" 
                                 alt="Studio Apartment" class="w-full h-64 object-cover">
                            <div class="absolute top-4 left-4">
                                <span class="bg-green-500 text-white px-3 py-1 rounded-full text-sm font-medium">
                                    <i class="fas fa-shield-alt mr-1"></i>Verified
                                </span>
                            </div>
                            <div class="absolute top-4 right-4">
                                <span class="bg-white/90 text-blue-600 px-3 py-1 rounded-full text-lg font-bold">
                                    ₦850k/mo
                                </span>
                            </div>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-gray-800 mb-2">Cozy Studio Apartment</h3>
                            <p class="text-gray-600 mb-4 flex items-center">
                                <i class="fas fa-map-marker-alt text-blue-500 mr-2"></i>
                                Ikeja GRA, Lagos
                            </p>
                            <div class="flex items-center text-gray-500 mb-4 space-x-4">
                                <span><i class="fas fa-bed mr-1"></i> 1 bed</span>
                                <span><i class="fas fa-bath mr-1"></i> 1 bath</span>
                                <span><i class="fas fa-ruler-combined mr-1"></i> 600 sqft</span>
                            </div>
                            <div class="flex items-center justify-between mb-4">
                                <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm font-medium">
                                    Studio
                                </span>
                                <div class="flex items-center text-sm text-gray-600">
                                    <i class="fas fa-star text-yellow-400 mr-1"></i>
                                    <span>4.7 (32 reviews)</span>
                                </div>
                            </div>
                            <button class="w-full btn btn-primary py-3">
                                <i class="fas fa-eye mr-2"></i>View Details
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="text-center">
                    <button class="btn btn-outline px-8 py-4 text-lg">
                        View All Properties
                        <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>
        </section>

        <!-- Statistics Section -->
        <section class="py-16 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                    <div class="fade-in">
                        <div class="text-4xl font-bold text-blue-600 mb-2">5,000+</div>
                        <div class="text-gray-600">Properties Listed</div>
                    </div>
                    <div class="fade-in">
                        <div class="text-4xl font-bold text-green-600 mb-2">2,500+</div>
                        <div class="text-gray-600">Happy Tenants</div>
                    </div>
                    <div class="fade-in">
                        <div class="text-4xl font-bold text-purple-600 mb-2">1,200+</div>
                        <div class="text-gray-600">Verified Agents</div>
                    </div>
                    <div class="fade-in">
                        <div class="text-4xl font-bold text-orange-600 mb-2">98%</div>
                        <div class="text-gray-600">Satisfaction Rate</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works -->
        <section id="how-it-works" class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold text-gray-800 mb-4">How SmartRent Works</h2>
                    <p class="text-xl text-gray-600 max-w-2xl mx-auto">Simple steps to find and manage your perfect rental property</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="text-center fade-in">
                        <div class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-search text-blue-600 text-3xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4">1. Find Properties</h3>
                        <p class="text-gray-600">Browse thousands of verified listings with advanced search filters and virtual tours.</p>
                    </div>
                    
                    <div class="text-center fade-in">
                        <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-calendar-check text-green-600 text-3xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4">2. Book Inspections</h3>
                        <p class="text-gray-600">Schedule property viewings directly with agents. Get instant confirmations.</p>
                    </div>
                    
                    <div class="text-center fade-in">
                        <div class="w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-file-contract text-purple-600 text-3xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4">3. Rent & Manage</h3>
                        <p class="text-gray-600">Sign agreements, pay rent securely, and manage everything in one platform.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- User Benefits -->
        <section id="about" class="py-20 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold text-gray-800 mb-4">SmartRent For Everyone</h2>
                    <p class="text-xl text-gray-600">Tailored experiences for every user in the rental ecosystem</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="bg-white p-8 rounded-2xl shadow-lg text-center hover:shadow-xl transition fade-in">
                        <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-user text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-4">For Tenants</h3>
                        <ul class="text-gray-600 space-y-3 text-left">
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Browse verified properties
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Book inspections online
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Pay rent securely
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Chat with agents
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Maintenance requests
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-white p-8 rounded-2xl shadow-lg text-center hover:shadow-xl transition fade-in">
                        <div class="w-16 h-16 bg-green-600 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-user-tie text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-4">For Agents</h3>
                        <ul class="text-gray-600 space-y-3 text-left">
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                List properties easily
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Manage leads & bookings
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Track performance
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Commission tracking
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Digital contracts
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-white p-8 rounded-2xl shadow-lg text-center hover:shadow-xl transition fade-in">
                        <div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-building text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-4">For Landlords</h3>
                        <ul class="text-gray-600 space-y-3 text-left">
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Register properties
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Assign agents
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Track payments
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Revenue analytics
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Tenant screening
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-white p-8 rounded-2xl shadow-lg text-center hover:shadow-xl transition fade-in">
                        <div class="w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-cog text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-4">For Admins</h3>
                        <ul class="text-gray-600 space-y-3 text-left">
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Manage all users
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Approve listings
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Monitor platform
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                System analytics
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                Fraud detection
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold text-gray-800 mb-4">What Our Users Say</h2>
                    <p class="text-xl text-gray-600">Join thousands of satisfied users across Nigeria</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-gray-50 p-8 rounded-2xl fade-in">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-user text-blue-600"></i>
                            </div>
                            <div>
                                <div class="font-bold">Chinedu Okoro</div>
                                <div class="text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-600 italic">"Found my dream apartment in Lekki within 2 days! The verification process gave me peace of mind."</p>
                        <div class="mt-4 text-sm text-gray-500">Tenant, Lagos</div>
                    </div>
                    
                    <div class="bg-gray-50 p-8 rounded-2xl fade-in">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-user-tie text-green-600"></i>
                            </div>
                            <div>
                                <div class="font-bold">Aisha Bello</div>
                                <div class="text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-600 italic">"As a real estate agent, SmartRent has doubled my leads and made property management so much easier."</p>
                        <div class="mt-4 text-sm text-gray-500">Agent, Abuja</div>
                    </div>
                    
                    <div class="bg-gray-50 p-8 rounded-2xl fade-in">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-building text-purple-600"></i>
                            </div>
                            <div>
                                <div class="font-bold">Mr. Johnson</div>
                                <div class="text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-600 italic">"Managing multiple properties used to be stressful. Now I track everything from my phone. Game changer!"</p>
                        <div class="mt-4 text-sm text-gray-500">Landlord, Port Harcourt</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 gradient-bg text-white">
            <div class="max-w-4xl mx-auto px-4 text-center">
                <h2 class="text-4xl md:text-5xl font-bold mb-6">Ready to Get Started?</h2>
                <p class="text-xl md:text-2xl mb-8 text-blue-100">Join 50,000+ users who are already managing their rental properties with SmartRent</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <button onclick="openAuthModal('signup')" class="btn bg-white text-blue-600 px-8 py-4 text-lg font-bold hover:bg-gray-100">
                        Sign Up as Tenant
                    </button>
                    <button onclick="openAuthModal('signup')" class="btn btn-outline border-white text-white px-8 py-4 text-lg font-bold hover:bg-white hover:text-blue-600">
                        List Your Property
                    </button>
                </div>
                <div class="mt-8 text-blue-100">
                    <p>👑 Trusted by top real estate agencies • 🔒 Bank-level security • 📱 Mobile app available</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-home text-blue-400 text-2xl"></i>
                        <span class="text-xl font-bold">SmartRent</span>
                    </div>
                    <p class="text-gray-400">Nigeria's leading real estate and rental management platform connecting tenants, agents, and landlords.</p>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#home" class="hover:text-white transition">Home</a></li>
                        <li><a href="#properties" class="hover:text-white transition">Properties</a></li>
                        <li><a href="#how-it-works" class="hover:text-white transition">How It Works</a></li>
                        <li><a href="#about" class="hover:text-white transition">About Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">User Types</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition">For Tenants</a></li>
                        <li><a href="#" class="hover:text-white transition">For Agents</a></li>
                        <li><a href="#" class="hover:text-white transition">For Landlords</a></li>
                        <li><a href="#" class="hover:text-white transition">For Admins</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact Info</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-center">
                            <i class="fas fa-map-marker-alt mr-3 text-blue-400"></i>
                            <span>123 Property Street, Asaba, Delta State. </span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-3 text-blue-400"></i>
                            <span>+234 (0) 800 123 4567</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-blue-400"></i>
                            <span>info@smartrent.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 SmartRent. All rights reserved. | <a href="#" class="hover:text-white">Privacy Policy</a> | <a href="#" class="hover:text-white">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <!-- Auth Modal -->
    <div id="auth-modal" class="modal hidden">
        <div class="modal-content">
            <div class="p-6 border-b">
                <div class="flex justify-between items-center">
                    <h2 class="text-2xl font-bold text-gray-800">Welcome to SmartRent</h2>
                    <button onclick="closeAuthModal()" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            
            <div class="p-6">
                <div class="auth-tabs">
                    <button id="login-tab" class="auth-tab active" onclick="switchAuthTab('login')">Login</button>
                    <button id="signup-tab" class="auth-tab" onclick="switchAuthTab('signup')">Sign Up</button>
                </div>
                
                <!-- Login Form -->
                <div id="login-form">
                    <div class="social-login">
                        <button class="social-btn">
                            <i class="fab fa-google text-red-500"></i>
                            Google
                        </button>
                        <button class="social-btn">
                            <i class="fab fa-facebook text-blue-600"></i>
                            Facebook
                        </button>
                    </div>
                    
                    <div class="divider">
                        <span>or continue with</span>
                    </div>
                    
                    <form id="login-email-form">
                        <div class="form-group">
                            <label class="form-label">Email or Phone Number</label>
                            <input type="text" class="form-input" placeholder="Enter your email or phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-input" placeholder="Enter your password" required>
                        </div>
                        
                        <div class="flex justify-between items-center mb-4">
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span class="text-gray-700">Remember me</span>
                            </label>
                            <a href="#" class="text-blue-600 hover:underline">Forgot password?</a>
                        </div>
                        
                        <button type="submit" class="w-full btn btn-primary py-3">
                            Login to SmartRent
                        </button>
                    </form>
                    
                    <div class="mt-4 text-center">
                        <button onclick="switchToPhoneLogin()" class="text-blue-600 hover:underline">
                            <i class="fas fa-mobile-alt mr-2"></i>Login with Phone Number
                        </button>
                    </div>
                </div>
                
                <!-- Signup Form -->
                <div id="signup-form" class="hidden">
                    <div class="social-login">
                        <button class="social-btn">
                            <i class="fab fa-google text-red-500"></i>
                            Google
                        </button>
                        <button class="social-btn">
                            <i class="fab fa-facebook text-blue-600"></i>
                            Facebook
                        </button>
                    </div>
                    
                    <div class="divider">
                        <span>or sign up with</span>
                    </div>
                    
                    <form id="signup-email-form">
                        <div class="form-group">
                            <label class="form-label">I am a</label>
                            <select class="form-input" required>
                                <option value="">Select your role</option>
                                <option value="tenant">Tenant</option>
                                <option value="agent">Agent</option>
                                <option value="landlord">Landlord</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-input" placeholder="Enter your full name" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Email Address</label>
                            <input type="email" class="form-input" placeholder="Enter your email" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-input" placeholder="+234 XXX XXX XXXX" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-input" placeholder="Create a strong password" required>
                            <p class="text-sm text-gray-500 mt-1">Must be at least 8 characters with uppercase, lowercase, and number</p>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Confirm Password</label>
                            <input type="password" class="form-input" placeholder="Confirm your password" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2" required>
                                <span class="text-gray-700">
                                    I agree to the <a href="#" class="text-blue-600 hover:underline">Terms of Service</a> and 
                                    <a href="#" class="text-blue-600 hover:underline">Privacy Policy</a>
                                </span>
                            </label>
                        </div>
                        
                        <button type="submit" class="w-full btn btn-primary py-3">
                            Create Account
                        </button>
                    </form>
                </div>
                
                <!-- Phone Login Form -->
                <div id="phone-login-form" class="hidden">
                    <form id="phone-login">
                        <div class="form-group">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-input" placeholder="+234 XXX XXX XXXX" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-input" placeholder="Enter your password" required>
                        </div>
                        
                        <button type="submit" class="w-full btn btn-primary py-3">
                            Login with Phone
                        </button>
                    </form>
                    
                    <div class="mt-4 text-center">
                        <button onclick="switchToEmailLogin()" class="text-blue-600 hover:underline">
                            <i class="fas fa-envelope mr-2"></i>Login with Email Instead
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Auth Modal Functions
        function openAuthModal(tab = 'login') {
            document.getElementById('auth-modal').classList.remove('hidden');
            switchAuthTab(tab);
        }
        
        function closeAuthModal() {
            document.getElementById('auth-modal').classList.add('hidden');
        }
        
        function switchAuthTab(tab) {
            // Update tabs
            document.getElementById('login-tab').classList.toggle('active', tab === 'login');
            document.getElementById('signup-tab').classList.toggle('active', tab === 'signup');
            
            // Update forms
            document.getElementById('login-form').classList.toggle('hidden', tab !== 'login');
            document.getElementById('signup-form').classList.toggle('hidden', tab !== 'signup');
            document.getElementById('phone-login-form').classList.add('hidden');
        }
        
        function switchToPhoneLogin() {
            document.getElementById('login-form').classList.add('hidden');
            document.getElementById('phone-login-form').classList.remove('hidden');
        }
        
        function switchToEmailLogin() {
            document.getElementById('phone-login-form').classList.add('hidden');
            document.getElementById('login-form').classList.remove('hidden');
        }
        
        // Form submissions
        document.getElementById('login-email-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Login functionality will be implemented with Supabase');
        });
        
        document.getElementById('signup-email-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Signup functionality will be implemented with Supabase');
        });
        
        document.getElementById('phone-login').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Phone login functionality will be implemented with Supabase');
        });
        
        // Close modal when clicking outside
        document.getElementById('auth-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeAuthModal();
            }
        });
        
        // Demo notification
        setTimeout(() => {
            if (!localStorage.getItem('demoShown')) {
                showNotification('💡 Demo Tip: Use "demo@tenant.com", "demo@agent.com", or "demo@landlord.com" with password "demo123" to test different roles');
                localStorage.setItem('demoShown', 'true');
            }
        }, 3000);
        
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'fixed bottom-4 right-4 bg-blue-600 text-white p-4 rounded-lg shadow-lg z-50 max-w-sm';
            notification.innerHTML = `
                <div class="flex items-center">
                    <i class="fas fa-info-circle mr-3 text-xl"></i>
                    <span>${message}</span>
                    <button class="ml-4" onclick="this.parentElement.parentElement.remove()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, 10000);
        }
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Add fade-in animation on scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, { threshold: 0.1 });
        
        document.querySelectorAll('.fade-in').forEach((el) => {
            observer.observe(el);
        });
    </script>
</body>
</html>