<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SmartRent</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #585a5e;
            --secondary: #454649;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
        }
        
        .social-btn {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .social-btn:hover {
            background: #f9fafb;
            border-color: #9ca3af;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full mx-4">
        <!-- Header -->
        <div class="text-center mb-8">
            <div class="flex items-center justify-center space-x-2 mb-4">
                <i class="fas fa-home text-blue-600 text-3xl"></i>
                <span class="text-2xl font-bold text-blue-600">SmartRent</span>
            </div>
            <h1 class="text-3xl font-bold text-gray-800 mb-2">Welcome Back</h1>
            <p class="text-gray-600">Sign in to your SmartRent account</p>
        </div>

        <!-- Login Card -->
        <div class="bg-white rounded-2xl shadow-lg p-8">
            <!-- Social Login -->
            <div class="flex gap-4 mb-6">
                <button onclick="loginWithGoogle()" class="social-btn">
                    <i class="fab fa-google text-red-500"></i>
                    Google
                </button>
                <button onclick="loginWithFacebook()" class="social-btn">
                    <i class="fab fa-facebook text-blue-600"></i>
                    Facebook
                </button>
            </div>

            <div class="relative mb-6">
                <div class="absolute inset-0 flex items-center">
                    <div class="w-full border-t border-gray-300"></div>
                </div>
                <div class="relative flex justify-center text-sm">
                    <span class="px-2 bg-white text-gray-500">Or continue with</span>
                </div>
            </div>

            <!-- Login Form -->
            <form id="login-form" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email or Phone Number</label>
                    <input type="text" id="login-identifier" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           placeholder="Enter your email or phone number" required>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <input type="password" id="login-password"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           placeholder="Enter your password" required>
                </div>

                <div class="flex items-center justify-between">
                    <label class="flex items-center">
                        <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                        <span class="ml-2 text-sm text-gray-700">Remember me</span>
                    </label>
                    <a href="#" class="text-sm text-blue-600 hover:underline">Forgot password?</a>
                </div>

                <button type="submit" class="w-full btn btn-primary py-3 text-lg">
                    Sign In
                </button>
            </form>

            <!-- Alternative Login Options -->
            <div class="mt-6 space-y-3">
                <button onclick="showPhoneLogin()" class="w-full text-center text-blue-600 hover:underline py-2">
                    <i class="fas fa-mobile-alt mr-2"></i>Sign in with Phone Number
                </button>
                <button onclick="showMagicLink()" class="w-full text-center text-blue-600 hover:underline py-2">
                    <i class="fas fa-envelope mr-2"></i>Send Magic Link
                </button>
            </div>

            <!-- Demo Accounts -->
            <div class="mt-8 p-4 bg-blue-50 rounded-lg">
                <h3 class="font-medium text-blue-800 mb-2">Demo Accounts</h3>
                <div class="space-y-2 text-sm">
                    <button onclick="fillDemoCredentials('demo@tenant.com', 'demo123')" 
                            class="w-full text-left p-2 rounded hover:bg-blue-100 transition">
                        <span class="font-medium">Tenant:</span> demo@tenant.com / demo123
                    </button>
                    <button onclick="fillDemoCredentials('demo@agent.com', 'demo123')" 
                            class="w-full text-left p-2 rounded hover:bg-blue-100 transition">
                        <span class="font-medium">Agent:</span> demo@agent.com / demo123
                    </button>
                    <button onclick="fillDemoCredentials('demo@landlord.com', 'demo123')" 
                            class="w-full text-left p-2 rounded hover:bg-blue-100 transition">
                        <span class="font-medium">Landlord:</span> demo@landlord.com / demo123
                    </button>
                </div>
            </div>
        </div>

        <!-- Sign Up Link -->
        <div class="text-center mt-6">
            <p class="text-gray-600">
                Don't have an account? 
                <a href="signup.html" class="text-blue-600 font-medium hover:underline">Sign up</a>
            </p>
        </div>
    </div>

    <!-- Phone Login Modal -->
    <div id="phone-login-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-2xl p-6 max-w-sm w-full mx-4">
            <h3 class="text-xl font-bold mb-4">Sign in with Phone</h3>
            <form id="phone-login-form" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                    <input type="tel" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                           placeholder="+234 XXX XXX XXXX" required>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <input type="password" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                           placeholder="Enter your password" required>
                </div>
                <div class="flex gap-2">
                    <button type="button" onclick="hidePhoneLogin()" class="flex-1 btn bg-gray-200 text-gray-800">Cancel</button>
                    <button type="submit" class="flex-1 btn btn-primary">Sign In</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Magic Link Modal -->
    <div id="magic-link-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-2xl p-6 max-w-sm w-full mx-4">
            <h3 class="text-xl font-bold mb-4">Send Magic Link</h3>
            <form id="magic-link-form" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                    <input type="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                           placeholder="your@email.com" required>
                </div>
                <div class="flex gap-2">
                    <button type="button" onclick="hideMagicLink()" class="flex-1 btn bg-gray-200 text-gray-800">Cancel</button>
                    <button type="submit" class="flex-1 btn btn-primary">Send Link</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Form handling
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const identifier = document.getElementById('login-identifier').value;
            const password = document.getElementById('login-password').value;
            
            let result;
            if (identifier.includes('@')) {
                result = await AuthService.signInWithEmail(identifier, password);
            } else {
                result = await AuthService.signInWithPhone(identifier, password);
            }
            
            if (result.success) {
                window.location.href = 'dashboard.html';
            } else {
                alert('Login failed: ' + result.error);
            }
        });
        
        // Social login
        async function loginWithGoogle() {
            const result = await AuthService.signInWithGoogle();
            if (!result.success) {
                alert('Google login failed: ' + result.error);
            }
        }
        
        async function loginWithFacebook() {
            const result = await AuthService.signInWithFacebook();
            if (!result.success) {
                alert('Facebook login failed: ' + result.error);
            }
        }
        
        // Demo credentials
        function fillDemoCredentials(email, password) {
            document.getElementById('login-identifier').value = email;
            document.getElementById('login-password').value = password;
        }
        
        // Modal functions
        function showPhoneLogin() {
            document.getElementById('phone-login-modal').classList.remove('hidden');
        }
        
        function hidePhoneLogin() {
            document.getElementById('phone-login-modal').classList.add('hidden');
        }
        
        function showMagicLink() {
            document.getElementById('magic-link-modal').classList.remove('hidden');
        }
        
        function hideMagicLink() {
            document.getElementById('magic-link-modal').classList.add('hidden');
        }
        
        // Phone login form
        document.getElementById('phone-login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            // Implement phone login logic
            hidePhoneLogin();
        });
        
        // Magic link form
        document.getElementById('magic-link-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = e.target.querySelector('input[type="email"]').value;
            const result = await AuthService.signInWithMagicLink(email);
            
            if (result.success) {
                alert('Magic link sent to your email!');
                hideMagicLink();
            } else {
                alert('Failed to send magic link: ' + result.error);
            }
        });
    </script>
</body>
</html>