<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Properties - SmartRent</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .property-card {
            transition: all 0.3s ease;
        }
        
        .property-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .filter-section {
            transition: all 0.3s ease;
        }
        
        .map-container {
            height: 400px;
            border-radius: 1rem;
            overflow: hidden;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Reuse dashboard layout -->

    <main class="lg:ml-64 min-h-screen">
        <!-- Top Bar -->
        <header class="bg-white shadow-sm border-b">
            <div class="flex items-center justify-between p-4">
                <div class="flex items-center space-x-4">
                    <h1 class="text-2xl font-bold text-gray-800">Find Properties</h1>
                </div>
            </div>
        </header>

        <!-- Properties Content -->
        <div class="p-6">
            <div class="max-w-7xl mx-auto">
                <!-- Search and Filters -->
                <div class="bg-white rounded-2xl shadow-sm p-6 mb-6">
                    <div class="flex flex-col lg:flex-row gap-4">
                        <!-- Search Input -->
                        <div class="flex-1 relative">
                            <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            <input type="text" 
                                   id="search-input"
                                   placeholder="Search by location, property type, or amenities..."
                                   class="w-full pl-12 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        
                        <!-- Filter Toggle -->
                        <button id="filter-toggle" 
                                class="lg:hidden px-6 py-3 border border-gray-300 rounded-lg hover:bg-gray-50 flex items-center space-x-2">
                            <i class="fas fa-filter"></i>
                            <span>Filters</span>
                        </button>
                        
                        <!-- Sort Select -->
                        <select id="sort-select" 
                                class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="newest">Newest First</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="rating">Highest Rated</option>
                        </select>
                    </div>

                    <!-- Advanced Filters -->
                    <div id="advanced-filters" class="filter-section mt-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                        <!-- Property Type -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Property Type</label>
                            <select id="type-filter" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">All Types</option>
                                <option value="apartment">Apartment</option>
                                <option value="house">House</option>
                                <option value="condo">Condo</option>
                                <option value="studio">Studio</option>
                                <option value="villa">Villa</option>
                            </select>
                        </div>
                        
                        <!-- Price Range -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Price Range</label>
                            <select id="price-filter" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">Any Price</option>
                                <option value="0-500000">Under ₦500k</option>
                                <option value="500000-1000000">₦500k - ₦1M</option>
                                <option value="1000000-2000000">₦1M - ₦2M</option>
                                <option value="2000000-5000000">₦2M - ₦5M</option>
                                <option value="5000000+">₦5M+</option>
                            </select>
                        </div>
                        
                        <!-- Bedrooms -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Bedrooms</label>
                            <select id="bedrooms-filter" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">Any</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4+</option>
                            </select>
                        </div>
                        
                        <!-- Bathrooms -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Bathrooms</label>
                            <select id="bathrooms-filter" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">Any</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3+</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="flex flex-col sm:flex-row gap-3 mt-6">
                        <button id="search-button" 
                                class="flex-1 bg-blue-600 text-white py-3 px-6 rounded-lg font-medium hover:bg-blue-700 transition">
                            <i class="fas fa-search mr-2"></i>Search Properties
                        </button>
                        <button id="reset-filters" 
                                class="px-6 py-3 border border-gray-300 rounded-lg hover:bg-gray-50 transition">
                            <i class="fas fa-redo mr-2"></i>Reset Filters
                        </button>
                    </div>
                </div>

                <!-- Results Section -->
                <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                    <!-- Properties List -->
                    <div class="lg:col-span-3">
                        <!-- Results Header -->
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-xl font-semibold text-gray-800">
                                <span id="results-count">0</span> Properties Found
                            </h2>
                            <div class="flex items-center space-x-4">
                                <span class="text-sm text-gray-600">View:</span>
                                <button id="grid-view" class="p-2 text-blue-600 bg-blue-100 rounded-lg">
                                    <i class="fas fa-th-large"></i>
                                </button>
                                <button id="list-view" class="p-2 text-gray-400 hover:text-gray-600 rounded-lg">
                                    <i class="fas fa-list"></i>
                                </button>
                                <button id="map-view" class="p-2 text-gray-400 hover:text-gray-600 rounded-lg">
                                    <i class="fas fa-map"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Properties Grid -->
                        <div id="properties-grid" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- Properties will be loaded here -->
                        </div>

                        <!-- Loading State -->
                        <div id="loading-state" class="hidden text-center py-12">
                            <div class="loading-spinner mx-auto mb-4"></div>
                            <p class="text-gray-600">Loading properties...</p>
                        </div>

                        <!-- Empty State -->
                        <div id="empty-state" class="hidden text-center py-12">
                            <i class="fas fa-home text-6xl text-gray-300 mb-4"></i>
                            <h3 class="text-xl font-semibold text-gray-800 mb-2">No properties found</h3>
                            <p class="text-gray-600 mb-6">Try adjusting your search criteria</p>
                            <button id="reset-search" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-blue-700 transition">
                                Reset Search
                            </button>
                        </div>

                        <!-- Pagination -->
                        <div id="pagination" class="hidden flex justify-center items-center space-x-2 mt-8">
                            <!-- Pagination will be loaded here -->
                        </div>
                    </div>

                    <!-- Map Sidebar -->
                    <div class="lg:col-span-1">
                        <div class="bg-white rounded-2xl shadow-sm p-6 sticky top-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">Map View</h3>
                            <div class="map-container bg-gray-200 flex items-center justify-center">
                                <div class="text-center text-gray-500">
                                    <i class="fas fa-map-marked-alt text-4xl mb-2"></i>
                                    <p>Interactive Map</p>
                                    <p class="text-sm">(Would show property locations)</p>
                                </div>
                            </div>
                            <div class="mt-4 space-y-3">
                                <div class="flex items-center justify-between text-sm">
                                    <span class="text-gray-600">Properties on map:</span>
                                    <span class="font-semibold" id="map-count">0</span>
                                </div>
                                <button class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg font-medium hover:bg-blue-700 transition">
                                    <i class="fas fa-map-marker-alt mr-2"></i>Show All on Map
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        let currentView = 'grid';
        let currentPage = 1;
        const propertiesPerPage = 8;
        let allProperties = [];

        // Initialize properties page
        async function initializePropertiesPage() {
            await loadProperties();
            setupEventListeners();
        }

        // Load properties from Supabase
        async function loadProperties(filters = {}) {
            try {
                showLoadingState();
                
                let query = supabase
                    .from('properties')
                    .select('*, property_images(image_url), profiles(full_name, rating)')
                    .eq('is_available', true)
                    .eq('is_verified', true);

                // Apply filters
                if (filters.search) {
                    query = query.or(`title.ilike.%${filters.search}%,description.ilike.%${filters.search}%,address.ilike.%${filters.search}%`);
                }

                if (filters.type) {
                    query = query.eq('property_type', filters.type);
                }

                if (filters.price) {
                    const [min, max] = filters.price.split('-').map(Number);
                    if (max) {
                        query = query.gte('price', min).lte('price', max);
                    } else {
                        query = query.gte('price', min);
                    }
                }

                if (filters.bedrooms) {
                    if (filters.bedrooms === '4') {
                        query = query.gte('bedrooms', 4);
                    } else {
                        query = query.eq('bedrooms', parseInt(filters.bedrooms));
                    }
                }

                if (filters.bathrooms) {
                    if (filters.bathrooms === '3') {
                        query = query.gte('bathrooms', 3);
                    } else {
                        query = query.eq('bathrooms', parseInt(filters.bathrooms));
                    }
                }

                // Apply sorting
                if (filters.sort) {
                    switch (filters.sort) {
                        case 'price-low':
                            query = query.order('price', { ascending: true });
                            break;
                        case 'price-high':
                            query = query.order('price', { ascending: false });
                            break;
                        case 'rating':
                            // Note: This would need a join with reviews table for proper rating
                            query = query.order('created_at', { ascending: false });
                            break;
                        default:
                            query = query.order('created_at', { ascending: false });
                    }
                } else {
                    query = query.order('created_at', { ascending: false });
                }

                const { data: properties, error } = await query;

                if (error) throw error;

                allProperties = properties || [];
                displayProperties(allProperties);
                updateResultsCount(allProperties.length);
                setupPagination(allProperties.length);

            } catch (error) {
                console.error('Error loading properties:', error);
                showEmptyState();
            }
        }

        // Display properties in the grid
        function displayProperties(properties) {
            const grid = document.getElementById('properties-grid');
            
            if (properties.length === 0) {
                showEmptyState();
                return;
            }

            hideLoadingState();
            hideEmptyState();

            // Calculate pagination
            const startIndex = (currentPage - 1) * propertiesPerPage;
            const endIndex = startIndex + propertiesPerPage;
            const paginatedProperties = properties.slice(startIndex, endIndex);

            grid.innerHTML = paginatedProperties.map(property => `
                <div class="property-card bg-white rounded-2xl shadow-sm overflow-hidden">
                    <div class="relative">
                        <img src="${property.property_images?.[0]?.image_url || 'https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80'}" 
                             alt="${property.title}" 
                             class="w-full h-48 object-cover">
                        <div class="absolute top-3 left-3">
                            <span class="bg-green-500 text-white px-2 py-1 rounded-full text-xs font-medium">
                                Verified
                            </span>
                        </div>
                        <div class="absolute top-3 right-3">
                            <button class="favorite-btn w-8 h-8 bg-white/90 rounded-full flex items-center justify-center shadow-lg hover:bg-white transition"
                                    data-property-id="${property.id}">
                                <i class="far fa-heart text-gray-600"></i>
                            </button>
                        </div>
                        <div class="absolute bottom-3 right-3">
                            <span class="bg-white/90 text-blue-600 px-2 py-1 rounded-full text-lg font-bold">
                                ₦${property.price.toLocaleString()}/mo
                            </span>
                        </div>
                    </div>
                    
                    <div class="p-4">
                        <h3 class="font-semibold text-gray-800 text-lg mb-2">${property.title}</h3>
                        <p class="text-gray-600 text-sm mb-3 flex items-center">
                            <i class="fas fa-map-marker-alt text-blue-500 mr-2"></i>
                            ${property.address}
                        </p>
                        
                        <div class="flex items-center text-gray-500 text-sm mb-4 space-x-4">
                            <span><i class="fas fa-bed mr-1"></i> ${property.bedrooms} beds</span>
                            <span><i class="fas fa-bath mr-1"></i> ${property.bathrooms} baths</span>
                            <span><i class="fas fa-ruler-combined mr-1"></i> ${property.area_sqft} sqft</span>
                        </div>
                        
                        <div class="flex items-center justify-between mb-4">
                            <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-medium capitalize">
                                ${property.property_type}
                            </span>
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-star text-yellow-400 mr-1"></i>
                                <span>4.8 (24)</span>
                            </div>
                        </div>
                        
                        <div class="flex space-x-2">
                            <button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg font-medium hover:bg-blue-700 transition text-sm"
                                    onclick="viewProperty('${property.id}')">
                                <i class="fas fa-eye mr-2"></i>View Details
                            </button>
                            <button class="bg-green-600 text-white py-2 px-4 rounded-lg font-medium hover:bg-green-700 transition text-sm"
                                    onclick="scheduleViewing('${property.id}')">
                                <i class="fas fa-calendar mr-2"></i>Book Viewing
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');

            // Add favorite functionality
            setupFavoriteButtons();
        }

        // Setup event listeners
        function setupEventListeners() {
            // Search button
            document.getElementById('search-button').addEventListener('click', performSearch);
            
            // Enter key in search input
            document.getElementById('search-input').addEventListener('keypress', (e) => {
                if (e.key === 'Enter') performSearch();
            });
            
            // Filter changes
            document.getElementById('type-filter').addEventListener('change', performSearch);
            document.getElementById('price-filter').addEventListener('change', performSearch);
            document.getElementById('bedrooms-filter').addEventListener('change', performSearch);
            document.getElementById('bathrooms-filter').addEventListener('change', performSearch);
            document.getElementById('sort-select').addEventListener('change', performSearch);
            
            // Reset filters
            document.getElementById('reset-filters').addEventListener('click', resetFilters);
            document.getElementById('reset-search').addEventListener('click', resetFilters);
            
            // View toggles
            document.getElementById('grid-view').addEventListener('click', () => switchView('grid'));
            document.getElementById('list-view').addEventListener('click', () => switchView('list'));
            document.getElementById('map-view').addEventListener('click', () => switchView('map'));
            
            // Filter toggle for mobile
            document.getElementById('filter-toggle').addEventListener('click', toggleFilters);
        }

        // Perform search with current filters
        function performSearch() {
            const filters = {
                search: document.getElementById('search-input').value,
                type: document.getElementById('type-filter').value,
                price: document.getElementById('price-filter').value,
                bedrooms: document.getElementById('bedrooms-filter').value,
                bathrooms: document.getElementById('bathrooms-filter').value,
                sort: document.getElementById('sort-select').value
            };
            
            currentPage = 1;
            loadProperties(filters);
        }

        // Reset all filters
        function resetFilters() {
            document.getElementById('search-input').value = '';
            document.getElementById('type-filter').value = '';
            document.getElementById('price-filter').value = '';
            document.getElementById('bedrooms-filter').value = '';
            document.getElementById('bathrooms-filter').value = '';
            document.getElementById('sort-select').value = 'newest';
            
            currentPage = 1;
            loadProperties();
        }

        // Switch between grid, list, and map views
        function switchView(view) {
            currentView = view;
            const grid = document.getElementById('properties-grid');
            
            // Update active view button
            document.getElementById('grid-view').className = 
                view === 'grid' ? 'p-2 text-blue-600 bg-blue-100 rounded-lg' : 'p-2 text-gray-400 hover:text-gray-600 rounded-lg';
            document.getElementById('list-view').className = 
                view === 'list' ? 'p-2 text-blue-600 bg-blue-100 rounded-lg' : 'p-2 text-gray-400 hover:text-gray-600 rounded-lg';
            document.getElementById('map-view').className = 
                view === 'map' ? 'p-2 text-blue-600 bg-blue-100 rounded-lg' : 'p-2 text-gray-400 hover:text-gray-600 rounded-lg';
            
            if (view === 'grid') {
                grid.className = 'grid grid-cols-1 md:grid-cols-2 gap-6';
            } else if (view === 'list') {
                grid.className = 'grid grid-cols-1 gap-6';
                // Add list view specific styling to property cards
                document.querySelectorAll('.property-card').forEach(card => {
                    card.classList.add('flex');
                    card.querySelector('img').classList.add('w-64', 'h-auto');
                });
            }
            // Map view would show the map and hide the list
        }

        // Toggle filters on mobile
        function toggleFilters() {
            const filters = document.getElementById('advanced-filters');
            filters.classList.toggle('hidden');
        }

        // Setup favorite buttons
        function setupFavoriteButtons() {
            document.querySelectorAll('.favorite-btn').forEach(btn => {
                btn.addEventListener('click', async (e) => {
                    e.stopPropagation();
                    const propertyId = btn.getAttribute('data-property-id');
                    const icon = btn.querySelector('i');
                    
                    // Toggle favorite state
                    if (icon.classList.contains('far')) {
                        icon.classList.remove('far', 'text-gray-600');
                        icon.classList.add('fas', 'text-red-500');
                        await addToFavorites(propertyId);
                    } else {
                        icon.classList.remove('fas', 'text-red-500');
                        icon.classList.add('far', 'text-gray-600');
                        await removeFromFavorites(propertyId);
                    }
                });
            });
        }

        // Add property to favorites
        async function addToFavorites(propertyId) {
            try {
                const user = await AuthService.getCurrentUser();
                const { error } = await supabase
                    .from('favorites')
                    .insert([{ tenant_id: user.id, property_id: propertyId }]);
                
                if (error) throw error;
                
                // Show success message
                showNotification('Property added to favorites!', 'success');
            } catch (error) {
                console.error('Error adding to favorites:', error);
                showNotification('Error adding to favorites', 'error');
            }
        }

        // Remove property from favorites
        async function removeFromFavorites(propertyId) {
            try {
                const user = await AuthService.getCurrentUser();
                const { error } = await supabase
                    .from('favorites')
                    .delete()
                    .eq('tenant_id', user.id)
                    .eq('property_id', propertyId);
                
                if (error) throw error;
                
                showNotification('Property removed from favorites', 'success');
            } catch (error) {
                console.error('Error removing from favorites:', error);
                showNotification('Error removing from favorites', 'error');
            }
        }

        // View property details
        function viewProperty(propertyId) {
            window.location.href = `property-details.html?id=${propertyId}`;
        }

        // Schedule viewing
        function scheduleViewing(propertyId) {
            // Implementation for scheduling viewing
            alert(`Schedule viewing for property ${propertyId}`);
        }

        // Setup pagination
        function setupPagination(totalProperties) {
            const totalPages = Math.ceil(totalProperties / propertiesPerPage);
            const pagination = document.getElementById('pagination');
            
            if (totalPages <= 1) {
                pagination.classList.add('hidden');
                return;
            }
            
            pagination.classList.remove('hidden');
            
            let paginationHTML = '';
            
            // Previous button
            if (currentPage > 1) {
                paginationHTML += `
                    <button onclick="changePage(${currentPage - 1})" 
                            class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                `;
            }
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                if (i === currentPage) {
                    paginationHTML += `
                        <button class="px-3 py-2 bg-blue-600 text-white rounded-lg font-medium">
                            ${i}
                        </button>
                    `;
                } else {
                    paginationHTML += `
                        <button onclick="changePage(${i})" 
                                class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">
                            ${i}
                        </button>
                    `;
                }
            }
            
            // Next button
            if (currentPage < totalPages) {
                paginationHTML += `
                    <button onclick="changePage(${currentPage + 1})" 
                            class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                `;
            }
            
            pagination.innerHTML = paginationHTML;
        }

        // Change page
        function changePage(page) {
            currentPage = page;
            displayProperties(allProperties);
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Update results count
        function updateResultsCount(count) {
            document.getElementById('results-count').textContent = count;
            document.getElementById('map-count').textContent = count;
        }

        // Show/hide loading state
        function showLoadingState() {
            document.getElementById('loading-state').classList.remove('hidden');
            document.getElementById('properties-grid').classList.add('hidden');
            document.getElementById('empty-state').classList.add('hidden');
            document.getElementById('pagination').classList.add('hidden');
        }

        function hideLoadingState() {
            document.getElementById('loading-state').classList.add('hidden');
            document.getElementById('properties-grid').classList.remove('hidden');
        }

        // Show/hide empty state
        function showEmptyState() {
            document.getElementById('empty-state').classList.remove('hidden');
            document.getElementById('properties-grid').classList.add('hidden');
            document.getElementById('loading-state').classList.add('hidden');
            document.getElementById('pagination').classList.add('hidden');
        }

        function hideEmptyState() {
            document.getElementById('empty-state').classList.add('hidden');
        }

        // Show notification
        function showNotification(message, type = 'info') {
            // Implementation for showing notifications
            console.log(`${type}: ${message}`);
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', initializePropertiesPage);
    </script>
</body>
</html>