<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - SmartRent</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #5a5c60;
            --secondary: #585a5f;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
        }
        
        .role-card {
            border: 2px solid #e5e7eb;
            border-radius: 1rem;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .role-card:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
        }
        
        .role-card.selected {
            border-color: var(--primary);
            background: #eff6ff;
        }
        
        .social-btn {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .social-btn:hover {
            background: #f9fafb;
            border-color: #9ca3af;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center py-8">
    <div class="max-w-2xl w-full mx-4">
        <!-- Header -->
        <div class="text-center mb-8">
            <div class="flex items-center justify-center space-x-2 mb-4">
                <i class="fas fa-home text-blue-600 text-3xl"></i>
                <span class="text-2xl font-bold text-blue-600">SmartRent</span>
            </div>
            <h1 class="text-3xl font-bold text-gray-800 mb-2">Join SmartRent</h1>
            <p class="text-gray-600">Create your account and start your rental journey</p>
        </div>

        <!-- Signup Card -->
        <div class="bg-white rounded-2xl shadow-lg p-8">
            <!-- Role Selection -->
            <div class="mb-8">
                <h3 class="text-lg font-medium text-gray-800 mb-4">I am a</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="role-card" onclick="selectRole('tenant')">
                        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-3 mx-auto">
                            <i class="fas fa-user text-blue-600 text-xl"></i>
                        </div>
                        <h4 class="font-medium text-center mb-2">Tenant</h4>
                        <p class="text-sm text-gray-600 text-center">Looking for rental properties</p>
                    </div>
                    
                    <div class="role-card" onclick="selectRole('agent')">
                        <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mb-3 mx-auto">
                            <i class="fas fa-user-tie text-green-600 text-xl"></i>
                        </div>
                        <h4 class="font-medium text-center mb-2">Agent</h4>
                        <p class="text-sm text-gray-600 text-center">Real estate professional</p>
                    </div>
                    
                    <div class="role-card" onclick="selectRole('landlord')">
                        <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mb-3 mx-auto">
                            <i class="fas fa-building text-purple-600 text-xl"></i>
                        </div>
                        <h4 class="font-medium text-center mb-2">Landlord</h4>
                        <p class="text-sm text-gray-600 text-center">Property owner</p>
                    </div>
                </div>
            </div>

            <!-- Social Login -->
            <div class="flex gap-4 mb-6">
                <button onclick="signupWithGoogle()" class="social-btn">
                    <i class="fab fa-google text-red-500"></i>
                    Google
                </button>
                <button onclick="signupWithFacebook()" class="social-btn">
                    <i class="fab fa-facebook text-blue-600"></i>
                    Facebook
                </button>
            </div>

            <div class="relative mb-6">
                <div class="absolute inset-0 flex items-center">
                    <div class="w-full border-t border-gray-300"></div>
                </div>
                <div class="relative flex justify-center text-sm">
                    <span class="px-2 bg-white text-gray-500">Or sign up with email</span>
                </div>
            </div>

            <!-- Signup Form -->
            <form id="signup-form" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
                        <input type="text" name="first_name"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                               placeholder="First name" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
                        <input type="text" name="last_name"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                               placeholder="Last name" required>
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                    <input type="email" name="email"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           placeholder="your@email.com" required>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                    <input type="tel" name="phone"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           placeholder="+234 XXX XXX XXXX" required>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                        <input type="password" name="password"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                               placeholder="Create password" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Confirm Password</label>
                        <input type="password" name="confirm_password"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                               placeholder="Confirm password" required>
                    </div>
                </div>

                <!-- Additional fields based on role -->
                <div id="agent-fields" class="hidden space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">License Number</label>
                        <input type="text" name="license_number"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                               placeholder="Real estate license number">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Company Name</label>
                        <input type="text" name="company_name"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                               placeholder="Your company name">
                    </div>
                </div>

                <div id="landlord-fields" class="hidden space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">ID Verification</label>
                        <input type="file" name="id_document"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                               accept=".pdf,.jpg,.jpeg,.png">
                    </div>
                </div>

                <div class="flex items-center">
                    <input type="checkbox" name="terms" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500" required>
                    <label class="ml-2 text-sm text-gray-700">
                        I agree to the <a href="#" class="text-blue-600 hover:underline">Terms of Service</a> and 
                        <a href="#" class="text-blue-600 hover:underline">Privacy Policy</a>
                    </label>
                </div>

                <button type="submit" class="w-full btn btn-primary py-3 text-lg">
                    Create Account
                </button>
            </form>
        </div>

        <!-- Login Link -->
        <div class="text-center mt-6">
            <p class="text-gray-600">
                Already have an account? 
                <a href="login.html" class="text-blue-600 font-medium hover:underline">Sign in</a>
            </p>
        </div>
    </div>

    <script>
        let selectedRole = 'tenant';
        
        function selectRole(role) {
            selectedRole = role;
            
            // Update UI
            document.querySelectorAll('.role-card').forEach(card => {
                card.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
            
            // Show/hide additional fields
            document.getElementById('agent-fields').classList.toggle('hidden', role !== 'agent');
            document.getElementById('landlord-fields').classList.toggle('hidden', role !== 'landlord');
        }
        
        // Form submission
        document.getElementById('signup-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const userData = {
                email: formData.get('email'),
                password: formData.get('password'),
                phone: formData.get('phone'),
                full_name: `${formData.get('first_name')} ${formData.get('last_name')}`,
                role: selectedRole
            };
            
            // Add role-specific data
            if (selectedRole === 'agent') {
                userData.agent_license_number = formData.get('license_number');
                userData.company_name = formData.get('company_name');
            }
            
            const result = await AuthService.signUpWithEmail(userData);
            
            if (result.success) {
                alert('Account created successfully! Please check your email for verification.');
                window.location.href = 'dashboard.html';
            } else {
                alert('Signup failed: ' + result.error);
            }
        });
        
        // Social signup
        async function signupWithGoogle() {
            const result = await AuthService.signInWithGoogle();
            if (!result.success) {
                alert('Google signup failed: ' + result.error);
            }
        }
        
        async function signupWithFacebook() {
            const result = await AuthService.signInWithFacebook();
            if (!result.success) {
                alert('Facebook signup failed: ' + result.error);
            }
        }
        
        // Password validation
        document.querySelector('input[name="password"]').addEventListener('input', function() {
            const password = this.value;
            const confirmPassword = document.querySelector('input[name="confirm_password"]');
            
            if (password.length < 8) {
                this.setCustomValidity('Password must be at least 8 characters');
            } else if (!/(?=.*[a-z])(?=.*[A-Z])(?=.*\d)/.test(password)) {
                this.setCustomValidity('Password must contain uppercase, lowercase, and number');
            } else {
                this.setCustomValidity('');
            }
            
            // Check if passwords match
            if (confirmPassword.value && password !== confirmPassword.value) {
                confirmPassword.setCustomValidity('Passwords do not match');
            } else {
                confirmPassword.setCustomValidity('');
            }
        });
        
        document.querySelector('input[name="confirm_password"]').addEventListener('input', function() {
            const password = document.querySelector('input[name="password"]').value;
            
            if (this.value !== password) {
                this.setCustomValidity('Passwords do not match');
            } else {
                this.setCustomValidity('');
            }
        });
    </script>
</body>
</html>